*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  /* background-color: #42113C; */
  overflow-x: hidden;
  scroll-behavior: smooth; 
}

.html{
  scroll-behavior: smooth;
}

#root{
  height:100%;
}

.App{
  height: auto; 
}

 .main_header{
  height: 80px;
 }


 .abt{
  background-image: url(./assets/images/photos/grp1.jpg);
  background-position-y: 50%;
 }




@media (max-width: 768px) {
  body{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .mobile-menu-button {
    display: block;
    width: 100%;
  }

  #mobile-menu:hover{
    color: #C32F27;
  }
  
  .nav-menu-wrapper {
    display: none;
  }

  .nav-icon {
    display: block;
    padding: 2%; 
  }

  .logo {
    width: 80%;
    margin-top: -31%;
    position: relative;
    right: 0%;
  }

  .mobile-menu-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(253, 207, 243, 0.99);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .mobile-menu-content {
    padding: 20px;
  }

  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #C32F27;
    margin-bottom: 10px;
  }


  .mobile-menu-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: background 0.3s;
  }

  .mobile-menu-link:hover{
    color: #BD1E1E;
  }
  .mobile-menu-link:hover {
    background: #eee;
  }
  .header-extras{
    display:none;
  }


  .middlebox{
    flex-direction: column;
  }

  .title{
    font-size: small !important;
  }

  .topic{
    font-size: smaller !important;
  }

  .innertext{
    font-size: small !important;
  }

  .upped{
    margin-top: -2% !important;
  }

  .downed{
    margin-top: 7% !important;
  }

  .banner{
    height: auto !important;
  }

  

}










